# etext-pub-pipeline

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
document_files/: epub.css  reference.docx  terms.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BDRCResource.java  CoverGenerator.java  DataSource.java  DocumentGenerator.java  EpubGenerator.java  Etext.java  FileDataSource.java  Item.java  MarkdownGenerator.java  RDFLiteral.java  RDFModel.java  RDFResource.java  RDFUtil.java  StringUtils.java  TextTool.java  TibetanUtils.java  Work.java
