version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.jena:apache-jena-libs:3.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

mainClassName = 'TextTool'

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(',')
    }
}